user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server {
		listen				443 ssl;
		server_name         gyepark.42.fr;
		ssl_certificate     /etc/ssl/certs/gyepark.42.fr.crt;
		ssl_certificate_key /etc/ssl/certs/gyepark.42.fr.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;		
	}
}