[ req ]
distinguished_name	= req_distinguished_name
prompt 				= no

[ req_distinguished_name ]
countryName					= KR
stateOrProvinceName			= Seoul
localityName				= Gaepo
0.organizationName			= 42Seoul
organizationalUnitName		= Gun
commonName					= gyepark
emailAddress				= gyepark@student.42seoul.kr
