##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	# SSL configuration
	#
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;
	
	gzip off;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/ssl/certs/gyepark.42.fr.crt;
	ssl_certificate_key	/etc/ssl/certs/gyepark.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_ciphers			HIGH:!aNULL:!MD5;

	root /usr/share/nginx/www/gyepark.42.fr;
	# Add index.php to the list if you are using PHP
	# index index.php;

	server_name gyepark.42.fr;

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
	}
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
